@charset "UTF-8";
.icon {
  position: relative;
  background-color: white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
}
.icon:hover {
  transition: all 0.5s;
}
.icon:hover.gray {
  color: #2699FB;
  border: 1px solid #2699FB;
  transition: all 0.5 linear 100ms;
  cursor: pointer;
}
.icon:hover.black {
  color: #2699FB;
  border: 1px solid #2699FB;
  transition: all 0.5 linear 100ms;
  cursor: pointer;
}
.icon.gray {
  color: #707070;
}
.icon.black {
  color: black;
}
.icon.blue {
  color: #2699FB;
}
.icon.back-shaddow::after {
  content: "";
  background-color: white;
  opacity: 0.4;
  border-radius: 50%;
  width: 43px;
  height: 43px;
  line-height: 50px;
  text-align: center;
  box-shadow: 1px 2px #707070;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.icon.box-shaddow {
  box-shadow: 1px 2px 2px 3px rgba(0, 0, 0, 0.18);
}

.group-btn {
  position: fixed;
  bottom: 40px;
  right: 5%;
  gap: 10px;
  z-index: 999;
}

.download {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #D5ECFF;
}
.download .download-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: none;
  padding: 20px 0;
  width: 60%;
  margin: 0 auto;
}
.download .download-content .image-download {
  display: flex;
  gap: 5px;
}
.download .download-content .image-download img {
  height: 40px;
}
.download .text-blue {
  font-size: 20px;
  font-weight: 700;
  color: #2699FB;
}

@media screen and (max-width: 750px) {
  .download .download-content {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .download .download-content .image-download {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .download .download-content .image-download #item1 {
    order: 3;
  }
  .download .download-content .image-download #item2 {
    order: 2;
  }
  .download .download-content .image-download #item3 {
    order: 1;
  }
  .download .text-blue {
    font-size: 25px;
    font-weight: 700;
    color: #2699FB;
  }
}
.product {
  color: white;
  margin-left: 20%;
  padding-top: 25%;
  width: 30%;
}
.product .product-header {
  padding-bottom: 20px;
}
.product .description {
  font-size: 20px;
  font-weight: 400;
  color: white;
  height: 87px;
  overflow-y: scroll;
}
.product .rating {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: none;
  font-size: 11px;
  font-weight: 500;
  color: white;
}
.product svg {
  height: 11px;
}

@media screen and (max-width: 750px) {
  .product {
    width: 80%;
    margin-left: 5%;
    padding-top: 25%;
  }
  .product .product-header {
    padding-bottom: 20px;
  }
  .product .description {
    font-size: 20px;
    font-weight: 400;
    color: white;
    height: 87px;
    overflow-y: scroll;
  }
  .product .rating {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: none;
    font-size: 11px;
    font-weight: 500;
    color: white;
  }
  .product svg {
    height: 11px;
  }
}
.input-contact {
  background: transparent;
  width: 250px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 3px;
  padding: 8px 10px;
  border: 1px solid #2699FB;
}
.input-contact::-moz-placeholder {
  font-size: 12px;
  font-weight: 400;
  color: #2699FB;
}
.input-contact::placeholder {
  font-size: 12px;
  font-weight: 400;
  color: #2699FB;
}

select.input-contact {
  height: 48px;
  width: 272px;
  color: #2699FB;
}
select.input-contact option {
  color: #2699FB;
}
select.input-contact .text-blue {
  color: #2699FB;
  font-size: 12px;
}

.search {
  width: 233px;
  height: 20px;
  padding: 8px 10px;
  border: 1px solid #2699FB;
  border-radius: 3px;
}
.search::-moz-placeholder {
  font-size: 12px;
  font-weight: 400;
  color: #2699FB;
}
.search::placeholder {
  font-size: 12px;
  font-weight: 400;
  color: #2699FB;
}

.flex-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: none;
}

.flex-center-vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: none;
}

h2.title {
  font-size: 45px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}
h2.title.text-blue {
  color: #2699FB;
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  width: 100vw;
  min-height: 100vh;
}

.header-section {
  width: 60%;
  margin: 0 auto;
}
.header-section p {
  font-size: 25px;
  font-weight: 400;
  color: #2699FB;
  margin-top: 20px;
}

@media screen and (max-width: 750px) {
  .header-section {
    width: 90%;
    margin: 0 auto;
  }
  .header-section p {
    font-size: 20px;
    font-weight: 400;
    color: #2699FB;
    margin-top: 20px;
  }
  h2.title {
    font-size: 25px;
    font-weight: 700;
    color: white;
    text-transform: none;
  }
  h2.title.text-blue {
    color: #2699FB;
  }
}
.form {
  color: #2699FB;
}
.form h2 {
  font-size: 25px;
  font-weight: 700;
  color: #2699FB;
}
.form p {
  font-size: 12px;
  font-weight: 400;
  color: #2699FB;
}
.form .form-contact {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}
.form .checkbox {
  max-width: 272px;
}
.form .checkbox label {
  font-size: 10px;
  font-weight: 400;
  color: #2699FB;
}
.form input[type=checkbox] {
  display: none;
}
.form input[type=checkbox] + *::before {
  content: "";
  display: inline-block;
  vertical-align: bottom;
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 0.3rem;
  border-radius: 10%;
  border-style: solid;
  border-width: 0.1rem;
  border-color: #2699FB;
  flex-shrink: 0;
}
.form input[type=checkbox]:checked + * {
  color: teal;
}
.form input[type=checkbox]:checked + *::before {
  content: "âœ“";
  color: white;
  text-align: center;
  background: teal;
  border-color: teal;
}
.form .btn-submit {
  align-self: center;
}

@media screen and (max-width: 750px) {
  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: none;
  }
}
.btn-form {
  background-color: transparent;
  padding: 10px 30px;
  border-radius: 3px;
  border: 1px solid #2699FB;
  font-size: 10px;
  font-weight: 400;
  color: #2699FB;
  transition: all 0.5s;
}
.btn-form:hover {
  cursor: pointer;
  background-color: #2699FB;
  color: white;
}

.listgame {
  height: 180px;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  overflow-x: scroll;
  margin-top: 20px;
}
.listgame .game-item {
  border: none;
  background-color: transparent;
  position: relative;
}
.listgame .game-item:hover {
  cursor: pointer;
}
.listgame .game-item img {
  border-radius: 50%;
  padding: 3px;
  border: 3px solid transparent;
}
.listgame .game-item p {
  position: absolute;
  bottom: -20%;
  right: -10%;
  z-index: 1;
  font-size: 18px;
  font-weight: 400;
  color: #2699FB;
  text-align: center;
  font-family: "Roboto Condensed";
}
.listgame .game-item.active img {
  border: 3px solid #2699FB;
}
.listgame .game-item.active p {
  font-weight: 600;
}

@media screen and (max-width: 750px) {
  .listgame {
    max-width: 80vw;
    height: 180px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .listgame::-webkit-scrollbar {
    display: none;
  }
}
.card-post {
  background-color: #D5ECFF;
  width: 331px;
  height: 383px;
  flex-shrink: 0;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #2699FB;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.card-post .header-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: none;
}
.card-post .body-card p {
  font-size: 13px;
  font-weight: 400;
  color: #2699FB;
}

.slider {
  max-width: 100vw;
  margin: 30px 0;
  width: 100vw;
}
.slider .listImage {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider .listImage::-webkit-scrollbar {
  display: none;
}
.slider .listImage .overley {
  display: none;
}

@media screen and (max-width: 750px) {
  .slider {
    display: flex;
    justify-content: center;
    position: relative;
  }
  .slider .listImage {
    max-width: 100vw;
  }
  .slider .listImage.load-more {
    max-height: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    scrollbar-width: none;
  }
  .slider .listImage.load-more::-webkit-scrollbar {
    display: none;
  }
  .slider .listImage.load-more .overley {
    display: flex;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: none;
    padding-bottom: 20px;
    width: 100vw;
    height: 262px;
    flex-shrink: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgb(255, 255, 255) 22%, rgb(255, 255, 255) 59%, rgba(255, 255, 255, 0.01) 100%);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
  .slider .listImage.load-more .overley .more {
    font-size: 15px;
  }
  .slider .change-slide {
    display: none;
  }
}
.slick {
  width: 195px;
  height: 64px;
  flex-shrink: 0;
  position: relative;
}
.slick .left-arrow {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  border: none;
  background: transparent;
}
.slick .left-arrow svg {
  width: 50px;
  height: 50px;
  color: #2699FB;
}
.slick .left-arrow:hover {
  cursor: pointer;
}
.slick .left-arrow.disable svg {
  color: #D5ECFF;
}
.slick .numberSlider {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #2699FB;
}
.slick .numberSlider #activeSlide {
  font-size: 20px;
  font-weight: 700;
  color: #2699FB;
}
.slick .right-arrow {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  border: none;
  background: transparent;
}
.slick .right-arrow svg {
  width: 50px;
  height: 50px;
  color: #2699FB;
}
.slick .right-arrow:hover {
  cursor: pointer;
}
.slick .right-arrow.disable svg {
  color: #D5ECFF;
}

@media screen and (max-width: 750px) {
  .slick {
    width: 150px;
    height: 30px;
  }
  .slick .numberSlider {
    font-size: 13px;
    font-weight: 400;
    color: #2699FB;
  }
  .slick .numberSlider #activeSlide {
    font-size: 13px;
    font-weight: 700;
    color: #2699FB;
  }
  .slick .left-arrow + .right-arrow svg {
    width: 25px !important;
    height: 25px !important;
  }
}
.card-event {
  width: 401px;
  height: 531px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #2699FB;
  transition: all 0.5s;
}
.card-event:hover.active {
  width: 437px;
  height: 599px;
}
.card-event:hover.active .card-header .header-text {
  display: block;
}
.card-event:hover.active .card-header .header-image {
  display: none;
}
.card-event:hover.active .card-body h3 {
  display: none;
}
.card-event:hover.active .card-body .read-more {
  display: block;
}
.card-event.focus {
  width: 437px;
  height: 599px;
}
.card-event.focus .card-header .header-text {
  display: block;
}
.card-event.focus .card-header .header-image {
  display: none;
}
.card-event.focus .card-body h3 {
  display: none;
}
.card-event.focus .card-body .read-more {
  display: block;
}
.card-event .card-header {
  height: 50%;
  padding: 27px 40px;
}
.card-event .card-header .header-text {
  display: none;
}
.card-event .card-header .header-text .card-title {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: none;
}
.card-event .card-header .header-text .card-title h3 {
  font-size: 35px;
  font-weight: 700;
  color: white;
  letter-spacing: 1.05px;
}
.card-event .card-header .header-text .line {
  width: 77.836px;
  height: 2px;
  background-color: white;
  margin: 16px 0;
}
.card-event .card-header .header-text p {
  font-size: 15px;
  font-weight: 400;
  color: white;
  letter-spacing: 0.45px;
}
.card-event .card-header .header-image {
  display: block;
  height: 100%;
}
.card-event .card-header .header-image div {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: none;
}
.card-event .card-body {
  border-radius: 10px;
  width: 100%;
  height: 50%;
  background: rgb(72, 145, 233);
  background: linear-gradient(168deg, rgb(72, 145, 233) 0%, rgb(9, 20, 33) 100%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  gap: none;
}
.card-event .card-body button.read-more {
  display: none;
  padding: 25px 80px;
  background-color: transparent;
  border: 3px solid white;
  color: white;
  transition: all 0.5s;
  font-size: 21px;
  font-weight: 700;
  color: white;
  letter-spacing: 1.05px;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.card-event .card-body button.read-more:hover {
  cursor: pointer;
  background-color: #2699FB;
  border-color: #2699FB;
}
.card-event .card-body h3 {
  display: block;
  font-size: 35px;
  font-weight: 700;
  color: white;
  letter-spacing: 1.05px;
  text-transform: uppercase;
  padding: 27px 40px;
}

@media screen and (max-width: 750px) {
  .card-event {
    width: 257px;
    height: 341px;
    flex-shrink: 0;
  }
  .card-event:hover.active {
    width: 280px;
    height: 385px;
  }
  .card-event.focus {
    width: 280px;
    height: 385px;
  }
  .card-event .card-header {
    height: 50%;
    padding: 17px 26px;
  }
  .card-event .card-header .header-text .card-title h3 {
    font-size: 21px;
    font-weight: 700;
    color: white;
    letter-spacing: 0.63px;
  }
  .card-event .card-header .header-text .line {
    width: 77.836px;
    height: 2px;
    background-color: white;
    margin: 16px 0;
  }
  .card-event .card-header .header-text p {
    font-size: 15px;
    font-weight: 400;
    color: white;
    letter-spacing: 0.45px;
  }
  .card-event .card-body button.read-more {
    padding: 16px 60px;
    font-size: 12px;
    font-weight: 700;
    color: white;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .card-event .card-body h3 {
    font-size: 21px;
    font-weight: 700;
    color: white;
    letter-spacing: 1.05px;
    padding: 27px 40px;
  }
}
.slider-focus {
  overflow: hidden;
}
.slider-focus .wapper {
  max-width: 100vw;
  width: 100vw;
  overflow: auto;
  scrollbar-width: none;
}
.slider-focus .wapper::-webkit-scrollbar {
  display: none;
}
.slider-focus .wapper .list-card {
  animation: scroll 15s linear infinite;
  display: flex;
  width: 2150px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 18px;
}
.slider-focus .slide-number {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  margin-top: 20px;
  transition: background-color 3s ease;
  background-color: transparent;
}
.slider-focus .slide-number button {
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: 400;
  color: #2699FB;
  position: relative;
  border: none;
  background-color: transparent;
}
.slider-focus .slide-number button:hover {
  cursor: pointer;
}
.slider-focus .slide-number button.active {
  border: 2px solid #2699FB;
  border-radius: 50%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-817px);
  }
}
@media screen and (max-width: 750px) {
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-642.5px);
    }
  }
  .slider-focus .wapper {
    max-width: 100vw;
    width: 100vw;
  }
  .slider-focus .wapper .list-card {
    animation: scroll 12s linear infinite;
    display: flex;
    width: 1285px;
    height: 600px;
  }
}
.image-card {
  background-color: #D5ECFF;
  width: 650px;
  height: 370px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: none;
}
.image-card .icon-download {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

@media screen and (max-width: 750px) {
  .image-card {
    width: 320px;
    height: 180px;
  }
  .image-card .icon-download {
    position: absolute;
    z-index: 1;
  }
  .image-card .icon-download svg {
    width: 30px;
    height: 30px;
  }
}
/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  font-family: "Montserrat", sans-serif;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

option {
  min-height: 0;
}

nav {
  position: fixed;
  max-width: 100vw;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #D5ECFF;
}
nav .menu {
  padding: 20px 5%;
  width: 40px;
}
nav .logo {
  padding-left: 20%;
  margin-right: 5px;
  gap: 5px;
}
nav .width-20 {
  width: 20%;
}

@media screen and (max-width: 750px) {
  nav .width-20 {
    width: 50%;
  }
  nav .icon-share {
    display: none;
  }
  nav .logo {
    padding-left: 10%;
  }
}
footer {
  position: relative;
  background-color: #2699FB;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: none;
}
footer .container {
  width: 60%;
  height: 60%;
  margin: auto auto;
}
footer .container .footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: none;
  padding: 50px 0;
}
footer .container .footer-top .footer-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
footer .container .footer-top .footer-left img {
  width: 414px;
  height: 129px;
  flex-shrink: 0;
}
footer .container .footer-top .footer-left p {
  font-size: 25px;
  font-weight: 700;
  color: white;
}
footer .container .footer-top .footer-left .social .list-social .mobile {
  display: none;
}
footer .container .footer-top .footer-left .lang {
  position: relative;
}
footer .container .footer-top .footer-left .lang select.language {
  border-color: transparent;
  padding: 10px 30px;
  color: #2699FB;
  border-radius: 3px;
}
footer .container .footer-top .footer-left .lang select.language option {
  color: #2699FB;
}
footer .container .footer-top .footer-left .lang select.language option:first-child {
  color: #2699FB;
}
footer .container .footer-top .footer-left .lang svg {
  position: absolute;
  top: 20%;
  left: 0;
  z-index: 1;
}
footer .container .footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 35px;
}
footer .container .footer-right h3 {
  font-size: 25px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}
footer .container .footer-right li {
  font-size: 20px;
  font-weight: 400;
  color: white;
  line-height: 31px;
}
footer .footer-bottom {
  margin-top: 60px;
}
footer .footer-bottom p {
  font-size: 15px;
  font-weight: 300;
  color: white;
}
footer .line {
  position: absolute;
  bottom: 15%;
  left: 0;
  width: 100vw;
  height: 3px;
  background-color: white;
}

@media screen and (max-width: 750px) {
  footer {
    position: relative;
  }
  footer .container {
    width: 90%;
    height: 60%;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: none;
  }
  footer .container .footer-top {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: none;
  }
  footer .container .footer-top .footer-left .social p {
    display: none !important;
  }
  footer .container .footer-top .footer-left .social .list-social {
    position: absolute;
    top: -2%;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 78px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: none;
    background-color: #D5ECFF;
  }
  footer .container .footer-top .footer-left .social .list-social .mobile {
    display: block !important;
  }
  footer .container .footer-top .footer-left .social .list-social .deskop {
    display: none;
  }
  footer .container .footer-top .footer-left .lang {
    display: none;
  }
  footer .container .footer-top .footer-right {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: none;
    gap: none;
  }
  footer .container .footer-top .footer-right h3 {
    display: none;
  }
  footer .container .footer-top .footer-right li {
    font-size: 12px;
    font-weight: 700;
    color: white;
    line-height: 30px;
  }
  footer .container .footer-bottom {
    margin-top: 20px;
  }
  footer .container .footer-bottom p {
    font-size: 10px;
    font-weight: 300;
    color: white;
  }
  footer .line {
    display: none;
  }
}
.banner {
  background-color: #2699FB;
  position: relative;
  z-index: 0;
}
.banner .icon-left {
  padding-top: 80px;
}
.banner .icon-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 750px) {
  .banner .icon-left {
    padding-top: 80px;
  }
  .banner .icon-center {
    position: absolute;
    width: 154px;
    height: 81px;
    flex-shrink: 0;
    top: 30%;
    left: 50%;
    transform: translate(-30%, -50%);
  }
}
.contact {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: none;
  background: rgba(216, 237, 255, 0.51);
}
.contact .contact-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: none;
  width: 60%;
  margin: 0 auto;
}
.contact .contact-content .contact-left {
  display: block;
}
.contact .contact-content .contact-right {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: none;
  gap: none;
}

@media screen and (max-width: 750px) {
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: none;
    padding-bottom: 50px;
  }
  .contact .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: none;
    width: 80%;
    margin: 0 auto;
  }
  .contact .contact-content .contact-left {
    display: none;
  }
  .contact .contact-content .contact-right {
    width: 100%;
    margin-top: 20px;
    display: block;
  }
}
.community {
  position: relative;
  background-color: white;
}
.community .community-content {
  padding-top: 90px;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}
.community .community-content .game h3 {
  font-size: 25px;
  font-weight: 700;
  color: #2699FB;
}
.community .community-content .unity {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: none;
}
.community .community-content .unity p {
  font-size: 30px;
  font-weight: 700;
  color: #2699FB;
}
.community .community-content .unity .unity-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.community .community-content .unity .unity-right .form-search {
  position: relative;
}
.community .community-content .unity .unity-right .form-search button[type=submit] {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 1;
  cursor: pointer;
  border: none;
  background: transparent;
}

@media screen and (max-width: 750px) {
  .community .community-content {
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;
  }
  .community .community-content h2 {
    font-size: 25px;
    font-weight: 700;
    color: #2699FB;
    text-transform: none;
  }
  .community .community-content .game h3 {
    display: none;
  }
  .community .community-content .unity {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: none;
  }
  .community .community-content .unity .unity-right .form-search {
    position: relative;
  }
  .community .community-content .unity .unity-right .form-search button[type=submit] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 1;
    cursor: pointer;
    border: none;
    background: transparent;
  }
}
.event .event-header {
  width: 60%;
  margin: 0 auto;
}
.event .event-header p {
  font-size: 25px;
  font-weight: 400;
  color: #2699FB;
  margin-top: 20px;
}

.exculsive-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: none;
  padding: 30px 0;
}

#fullpage-container {
  height: 100vh; /* vh stands for viewport height */
  overflow: scroll; /* Prevent scrollbars from appearing */
}/*# sourceMappingURL=index.css.map */